MONGODB_CONNECTION_STRING =mongodb://127.0.0.1:27017
PORT = 8000
JWT_SECRET_KEY = Xz8d!4rTgU32729!nY7@pQ0bV5z^FRZ
STRIPE_SECRET_KEY = sk_test_51RpmKm4JBpViXLLPTDGanpbzlKFBaZJ1hT5nQ6HXOFtJdIU0yxM9KO8tEnVqcliZ5J1yqivmEilHHsJpd1MfbxJr00DpwNaidh